# systeminfo-maven-plugin

./: README.md  pom.xml
src/main/java/com/samar/plugin/: SystemInfoMojo.java
